# UmrotaMaker

app/: build.gradle
app/src/androidTest/java/com/example/tatangit/umrota_maker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tatangit/umrota_maker/: MainActivity.java
app/src/main/res/drawable/: ic_account.xml  ic_book.xml  ic_close.xml  selector_grid_image.xml
app/src/main/res/drawable-hdpi/: bottom_signup.xml
app/src/main/res/drawable-v21/: form.xml
app/src/main/res/drawable-xhdpi/: bottom.xml  bottom_form.xml
app/src/main/res/drawable-xxxhdpi/: edt_form.xml
app/src/main/res/layout/: action_bar.xml  activity_billing.xml  activity_booking.xml  activity_booking_pre.xml  activity_chart.xml  activity_company_info.xml  activity_dcompany.xml  activity_dcompany_row.xml  activity_fikih_haji.xml  activity_info_company.xml  activity_information_corpo.xml  activity_information_document.xml  activity_information_fasilitas.xml  activity_information_manasik.xml  activity_information_promo.xml  activity_login.xml  activity_main.xml  activity_persiapan_haji.xml  activity_persiapan_haji_detail.xml  activity_profil_info.xml  activity_register.xml  app_bar_main.xml  fragment_appsversi.xml  fragment_controller_corporate.xml  fragment_corporate_register.xml  fragment_corporate_signup.xml  fragment_gallery_photo.xml  fragment_gallery_photo_row.xml  fragment_home.xml  fragment_home_index.xml  fragment_home_promo.xml  fragment_home_promo_row.xml  fragment_home_umroh.xml  fragment_home_umroh_row.xml  fragment_home_weather.xml  fragment_index_detail.xml  fragment_information.xml  fragment_lisensi.xml  fragment_mydoc.xml  fragment_mydoc_upload.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_infocompany.xml  mfragment_home.xml  mfragment_siginup.xml
app/src/main/res/raw/: quran.sql
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+125 files in other folders)
