<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mUmrotaHome"
            android:icon="@drawable/ic_home"
            android:title="Umrota Maker" />

        <item
            android:id="@+id/mRegister"
            android:icon="@drawable/ic_register"
            android:title="Signup Member" />

        <item
            android:id="@+id/mRegisterCor"
            android:icon="@drawable/ic_umroh"
            android:title="Signup Corporate" />

        <item
            android:id="@+id/mAlquran"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Digital Al-Quran" />

        <item
            android:id="@+id/mInfo"
            android:icon="@drawable/ic_info"
            android:title="Informasi" />

        <item
            android:id="@+id/mLisensi"
            android:icon="@drawable/ic_done_white"
            android:title="Apps Lisensi" />

    </group>

</menu>
