<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mUmrotaHome"
            android:icon="@drawable/ic_home"
            android:title="Umrota Maker" />

        <item
            android:id="@+id/mProfil"
            android:icon="@drawable/ic_register"
            android:title="My Profil" />


        <item
            android:id="@+id/mPromo"
            android:icon="@drawable/ic_promo"
            android:title="Promo Informasi" />


        <item
            android:id="@+id/mFasilitas"
            android:icon="@drawable/ic_fasilitas"
            android:title="Fasilitas Informasi" />

        <item
            android:id="@+id/mPerusahaan"
            android:icon="@drawable/ic_perusahaan"
            android:title="Perusahaan" />

        <item
            android:id="@+id/mDokument"
            android:icon="@drawable/ic_document"
            android:title="Document Informasi" />

        <item
            android:id="@+id/mAppsVersion"
            android:icon="@drawable/ic_document"
            android:title="Versi Aplikasi V.1" />

        <item
            android:id="@+id/mLogout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />



    </group>

</menu>
