<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/menuone">
        <item
            android:id="@+id/mSign"
            android:enabled="true"
            android:icon="@drawable/ic_umroh"
            android:title="SignUp" />
        <item
            android:id="@+id/mRegistered"
            android:enabled="true"
            android:icon="@drawable/ic_promo"
            android:title="Register" />

    </group>
</menu>