<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/menuone">
        <item
            android:id="@+id/mUmrohHome"
            android:enabled="true"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/mUmroh"
            android:enabled="true"
            android:icon="@drawable/ic_umroh"
            android:title="Umroh" />
        <item
            android:id="@+id/mUmrohPromo"
            android:enabled="true"
            android:icon="@drawable/ic_promo"
            android:title="Promo Umroh" />

    </group>
</menu>