<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/m_20dp"
            android:layout_marginRight="@dimen/m_20dp"
            android:background="@drawable/form_drawable"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_total_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP.0"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/m_30dp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/m_10dp">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/m_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/m_30dp"
                        android:layout_height="@dimen/m_30dp"
                        android:src="@drawable/ic_checklist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informasi Pemesanan"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/m_15dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:layout_marginTop="@dimen/m_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Judul Umroh"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_name_umroh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Example"
                        android:textSize="12dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:layout_marginTop="@dimen/m_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Pemesanan"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_total_booking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:layout_marginTop="@dimen/m_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga Per-Orang"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_tHarga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Rp.0"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:layout_marginTop="@dimen/m_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waktu Pemesanan"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_bookingdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="dd-mm-yyyy HH:ss"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:layout_marginTop="@dimen/m_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Perusahaan"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_namecompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Example"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:layout_marginTop="@dimen/m_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jadwal Keberangkatan"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_jadwalkeberangkatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="dd-mm-yyyy"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:layout_marginTop="@dimen/m_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jadwal Kepulangan"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_jadwalkepulangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="dd-mm-yyyy"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:layout_marginTop="@dimen/m_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promo"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_promo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:layout_marginTop="@dimen/m_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dwon Payment (DP)"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Rp. 0"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/m_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/m_30dp"
                        android:layout_height="@dimen/m_30dp"
                        android:src="@drawable/ic_checklist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profil Pemesan"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/m_15dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:layout_marginTop="@dimen/m_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Pemesanan"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_myaccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Tn, Example"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:layout_marginTop="@dimen/m_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor Telp"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_tlp_nomor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="+62xxxx"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:layout_marginTop="@dimen/m_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Pemesan"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_emial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Example@gmail.com"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:layout_marginTop="@dimen/m_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat Pemesan"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Jl. Example"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_5dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/m_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/m_30dp"
                        android:layout_height="@dimen/m_30dp"
                        android:src="@drawable/ic_checklist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metode Pembayaran"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/m_15dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <RadioGroup
                    android:id="@+id/id_metode_pembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/id_bni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Bank Negara Indonesia (BNI)" />

                    <RadioButton
                        android:id="@+id/id_mandiri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank Mandiri" />

                    <RadioButton
                        android:id="@+id/id_bca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank Central Asia (BCA)" />

                    <RadioButton
                        android:id="@+id/id_bri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank Rakyat Indonesia (BRI)" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_gobayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/m_5dp"
                android:background="@drawable/bottom_signup"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bayar Segera"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/m_15dp" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>