<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_total_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RP.0"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/m_50dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/m_10dp">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informasi Pemesanan"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/m_15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Judul Umroh"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_name_umroh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Umroh Bersama Kami"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Saya"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_myaccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Tn, Tatang Roswandi Ganda Wijaya"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Pemesanan"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_total_booking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="24 Orang"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Harga"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_tHarga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Rp.0"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waktu Pemesanan"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_bookingdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="29 oktober 1992, jam 12:45"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Perusahaan"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_namecompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Pt. Ganda Wijaya Berkah"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jadwal Keberangkatan"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_jadwalkeberangkatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="29 oktober 2019"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jadwal Kepulangan"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_jadwalkepulangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="10 November 2019"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promo"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/id_promo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0 promo"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metode Pembayaran"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/m_15dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <com.riyagayasen.easyaccordion.AccordionView
                android:id="@+id/id_pBankTransfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:heading="Pembayaran Debit"
                app:isAnimated="false"
                app:isExpanded="false"
                app:isPartitioned="true">

                <RadioGroup
                    android:id="@+id/radioPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1"
                    android:checked="false">

                    <RadioButton
                        android:id="@+id/id_rd_bni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank Transfer BNI"
                        android:textColor="@color/colorAccent" />

                    <RadioButton
                        android:id="@+id/id_rd_mandiri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank Transfer Mandiri"
                        android:textColor="@color/colorAccent" />

                    <RadioButton
                        android:id="@+id/id_rd_bca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank Transfer BCA"
                        android:textColor="@color/colorAccent" />

                </RadioGroup>


            </com.riyagayasen.easyaccordion.AccordionView>

            <com.riyagayasen.easyaccordion.AccordionView
                android:id="@+id/id_pTransferMiniMarket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:heading="Transfer Mini Market"
                app:isAnimated="false"
                app:isExpanded="false"
                app:isPartitioned="true">


                <RadioGroup
                    android:id="@+id/rd_gp_mini_market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1">

                    <RadioButton
                        android:id="@+id/id_rd_indomart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Indomart"
                        android:textColor="@color/colorAccent" />

                    <RadioButton
                        android:id="@+id/id_rd_alfa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Alfa"
                        android:textColor="@color/colorAccent" />

                </RadioGroup>


            </com.riyagayasen.easyaccordion.AccordionView>

            <LinearLayout
                android:id="@+id/id_gobayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/m_30dp"
                android:background="@drawable/bottom_signup"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bayar Segera"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/m_15dp" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>