<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="@dimen/m_10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/m_10dp"
            android:layout_marginTop="@dimen/m_10dp"
            android:gravity="center"
            android:text="INFORMASI PEMESANAN"
            android:textSize="@dimen/m_15dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/m_10dp"
            android:layout_marginTop="@dimen/m_10dp"
            android:text="Nama Calon Jamaah" />

        <EditText
            android:id="@+id/id_calonJamaah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_form"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/m_10dp"
            android:layout_marginTop="@dimen/m_10dp"
            android:text="Alamat" />

        <EditText
            android:id="@+id/id_almatcalonJamaah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_form"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/m_10dp"
            android:layout_marginTop="@dimen/m_10dp"
            android:text="Email" />

        <EditText
            android:id="@+id/id_emailcalonJamaah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_form"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/m_10dp"
            android:layout_marginTop="@dimen/m_10dp"
            android:text="No KTP" />

        <EditText
            android:id="@+id/id_ktpcalonJamaah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_form"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/m_10dp"
            android:layout_marginTop="@dimen/m_10dp"
            android:text="No Telp" />

        <EditText
            android:id="@+id/id_tlpcalonJamaah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_form"
            android:inputType="phone" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/id_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pesan"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/m_15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

