<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="@dimen/m_10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/m_30dp"
            android:gravity="center"
            android:text="Sign Up Untuk Member Baru"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt_nama_costumer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Nama" />

        <EditText
            android:id="@+id/id_namacostumer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Nama"
            android:inputType="text" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username" />

        <EditText
            android:id="@+id/id_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text" />

        <TextView
            android:id="@+id/txt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:id="@+id/id_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email" />

        <EditText
            android:id="@+id/id_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/txt_nomor_tlp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Telp" />

        <EditText
            android:id="@+id/id_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone no"
            android:inputType="phone" />


        <LinearLayout
            android:id="@+id/id_goRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/m_30dp"
            android:background="@drawable/bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Register"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/m_15dp" />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>