<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="@dimen/m_10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <FrameLayout
            android:id="@+id/frame_corporate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/btn_navigation_corporate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            app:itemBackground="@color/colorWhite"
            app:itemIconTint="@drawable/nv_collor"
            app:itemTextColor="@drawable/nv_collor"
            app:menu="@menu/mfragment_siginup" />

    </RelativeLayout>


</LinearLayout>