<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/m_30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Personal Information"
            android:textSize="@dimen/m_15dp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/m_10dp"
            android:background="@color/colorLightBlueSlow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No.Ktp" />

        <EditText
            android:id="@+id/id_noktp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No.Ktp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name" />

        <EditText
            android:id="@+id/id_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/id_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone" />

        <EditText
            android:id="@+id/id_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat" />

        <EditText
            android:id="@+id/id_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username" />

        <EditText
            android:id="@+id/id_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:id="@+id/id_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No.Npwp" />

        <EditText
            android:id="@+id/id_nonpwp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No.Npwp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No.Passport" />

        <EditText
            android:id="@+id/id_nopassport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Paspport" />

        <LinearLayout
            android:id="@+id/id_myInfo_saving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/m_30dp"
            android:background="@drawable/bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Simpan"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/m_15dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>