<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/m_10dp">


    <SearchView
        android:id="@+id/id_sv_umroh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="cari umroh" />

    <ListView
        android:id="@+id/id_lv_umroh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="10dp" />

</LinearLayout>