<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/selector_grid_image"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/id_image_gallery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/id_txt_image_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

</LinearLayout>