<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/m_10dp">


    <EditText
        android:id="@+id/id_cari_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_search"
        android:background="@drawable/edt_form"
        android:hint=" cari store..." />


    <ListView
        android:id="@+id/id_lv_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>