<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/m_50dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        tools:ignore="UselessParent">


        <TextView
            android:id="@+id/id_tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:hint="Ini Header Title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/m_15dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/id_img_close"
            android:layout_width="@dimen/m_30dp"
            android:layout_height="@dimen/m_30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <WebView
        android:id="@+id/id_webview"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>